/*universal*/
html{
    font-family: Helvetica;
    font-size:16px;
    background-color: #d9fcfc;
    text-align: center;
    padding:0px;
    margin: 0px;
    }
  
  
  /*Header*/

.banner{
    border: 0.125rem solid #000;
  }
  
nav{
    border: solid 0.0625rem #000;
    background-color: #fff;
    }
  
nav ul li{
    display:inline;
    justify-content: space-between;
    }
  
nav a{
    color: #000;
    font-weight: bold;
    text-shadow: 0.0625rem 0.0625rem 0.125rem #d9fcfc;
    padding:1% 5%;
    }

#top{
    margin-top: 4rem;
}

#top img{
    border: 0.125rem solid #000;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#top p{
    font-size: 1.5rem;
}

footer{
font-weight: bold;
font-size: 18px;
background-color: #fff;
border: solid 1px #000;
margin-top: 10px;
}


/*Classes*/

#classes h1{
padding: 0.125rem;
    
    
}
.styles{
    display:grid;
    width: 98%;
    justify-items:center;
    grid-template: repeat (3, 1fr) / repeat (5, 1fr);
    grid-gap: 0.5rem 0.5rem;
    background-color: #fff;
    border: 1px solid #000;
    padding:0.75rem 1rem;
    margin-left: 0rem;
    margin-right: 0rem;
    }

.styles h2{
    background-color: #fff;
    border: 0.0625rem solid #fff;
    border-radius: 1rem;
    margin: 0.5rem 1rem
}
.styles img{
    border: 0.0625rem solid #000;
    }



.short{
    font-style: italic;
    font-size: 0.85rem;;
}

.long{
    font-weight: bold;
    font-size: 1.25rem;
}

.quote{
    background-color: #fff;
    border: 0.0625rem solid #fff;
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 0.25rem;
    font-size: 0.85rem;;
}

.ballet{
    grid-row: 1 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
    
}

.jazz{
    grid-row: 1 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

.tap{
    grid-row: 1 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
    }

.acro{
    grid-row: 6 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
    
}

.strength{
    grid-row: 6 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

.choreo{
    grid-row: 6 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

/*troupes*/
#performance h1{
    padding: 0.125rem;
    margin-top:0.625rem;
    margin-bottom: 0.625rem;
}
.troupes{
    display:grid;
    width: 98%;
    justify-items:center;
    grid-template: repeat (2, 1fr) / repeat (5, 1fr);
    grid-gap: 0.5rem 0.5rem;
    background-color: #fff;
    border: 1px solid #000;
    padding-top: 0rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 0.125rem;
    }

.troupes img{
        border: 0.0625rem solid #000;
        }

.comp{
    grid-row: 2 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
    padding-top: 0rem;
}

.perf{
    grid-row: 2 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

/*timetable*/
#timetable{
    margin-top: rem;
}

#timetable h1{
    margin-left:0rem;
    margin-right: 0rem;
    margin-top:0.625rem;
    margin-bottom: 0.625rem;
}
.tablegrid{
    display:grid;
    width: 100%;
    justify-items:center;
    grid-template: 1/ repeat (5, 1fr);
    grid-gap: 0.5rem 0.5rem;
    background-color: #fff;
    border: 1px solid #000;
    padding-top: 0rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
    }


.studio1{
    grid-row: 1 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
    padding-top: 0rem;
    padding-left: 0rem;
    padding-right: 0rem;
    margin-top:1rem;
    margin-left: 0rem;
    margin-right: 0rem;
}

.studio1 h2{
    background-color: #fff;
}

thead th{
    font-size: 1.5rem;
}

table{
    border: 1px solid #000;
}

tbody tr td{
    padding:0.5rem;
    border: 0.0625rem solid #000
}

.studio2{
    grid-row: 7 / span 5;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
    padding-top: 0rem;
}

.studio2 h2{
    background-color: #fff;
}

/*Staff*/

#staff h1{
    padding: 0.125rem;
    
    
}
.staffinfo1{
    display:grid;
    width: 98%;
    justify-items:center;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-template-rows: repeat (5, auto);
    background-color: #fff;
    border: 1px solid #000;
    padding:0.625rem 0.625rem;
    margin-left: 0rem;
    margin-right: 0rem;
    }

.staffinfo1 h2{
    background-color: #fff;
    border: 0.0625rem solid #000;
    border-radius: 1rem;
    margin: 0.5rem 1rem;
    padding: 5px 5px;
}
.staffinfo1 img{
    border: 0.0625rem solid #000;
    }

.lucy{
    grid-row: 1;
    grid-column: 1 ;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

.lucy img{
    border-radius: 20%;
}

.cath{
    grid-row: 1 ;
    grid-column: 2;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

.cath img{
    border-radius: 20%;
}

.alice{
    grid-row: 1;
    grid-column: 3;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

.alice img{
    border-radius: 20%;
}

.staffinfo2{
    display:grid;
    width: 98%;
    justify-items:center;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-template-rows: repeat (5, auto);
    background-color: #d9fcfc;
    border: 1px solid #000;
    padding:0.625rem 0.625rem;
    margin-left: 0rem;
    margin-right: 0rem;
    }

.staffinfo2 h2{
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
    border-radius: 1rem;
    margin: 0.5rem 1rem;
    padding: 5px 5px;
}
.staffinfo2 img{
    border: 0.0625rem solid #000;
    }

.navi{
    grid-row: 1;
    grid-column: 1 ;
    background-color: #fff;
    border: 0.0625rem solid #000;
}

.navi img{
    border-radius: 20%;
}

.cameron{
    grid-row: 1;
    grid-column: 2 ;
    background-color: #fff;
    border: 0.0625rem solid #000;
}

.cameron img{
    border-radius: 20%;
}

.dominique{
    grid-row: 1;
    grid-column: 3 ;
    background-color: #fff;
    border: 0.0625rem solid #000;
}

.dominique img{
    border-radius: 20%;
}

.staffinfo3{
    display:grid;
    width: 98%;
    justify-items:center;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-template-rows: repeat (5, auto);
    background-color: #fff;
    border: 1px solid #000;
    padding:0.625rem 0.625rem;
    margin-left: 0rem;
    margin-right: 0rem;
}

.staffinfo3 h2{
    background-color: #fff;
    border: 0.0625rem solid #000;
    border-radius: 1rem;
    margin: 0.5rem 1rem;
    padding: 5px 5px;
}

.staffinfo3 img{
    border: 0.0625rem solid #000;
}

.rose{
    grid-row: 1;
    grid-column: 1 ;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

.rose img{
    border-radius: 20%;
}

.jack{
    grid-row: 1;
    grid-column: 2 ;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

.jack img{
    border-radius: 20%;
}

.soph{
    grid-row: 1;
    grid-column: 3 ;
    background-color: #d9fcfc;
    border: 0.0625rem solid #000;
}

.soph img{
    border-radius: 20%;
}

/*Contact page*/

#phone{
    background-color: #fff;
    padding: 5px 0px;
}

#phone h2{
    font-size: 24px;
}
#phone p{
    font-size:18px;
}

#email{
    padding: 5px 0px;
}

#email h2{
    font-size: 24px;
}
#email p{
    font-size:18px;
}

#address{
    background-color: #fff;
    padding: 5px 0px;
}

#address h2{
    font-size: 24px;
}
#address p{
    font-size:18px;
}

